*{
    margin: 0%;
    padding: 0%;
}

body{
    background-color: #fffce8;
}

a{
    text-decoration: none;
    color: #fffce8;
    font-size: 2rem;
}

img{
    height: 250px;
    padding-top: 4%;
}

.title{
    color: #3e363f;
    font-size: 3rem;
}
.title-bl{
    color: #fffce8;
    font-size: 3rem;
}

.info{
    width: 70%;
    color: #3e363f;
    font-size: 1.5rem;
}

.code{
    font-size: 1.2rem;
    color: #fffce8;
}

.output{
    color: #fffce8;
    font-size: 1.5rem;
    background-color: #dd403a;
    padding: 5%;
}

.main_container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 2fr 2fr 2fr 2fr 0.5fr ;
}

header{
    text-align: center;
    padding-top: 2%;
    padding-bottom: 2%;
    color: #fffce8;
    background-image: url(images/Hexagon.svg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    margin-bottom: 4%;
}

.container-1{
    display: grid;
    grid-template-columns: 4fr 2fr;
    grid-template-rows: 1fr;
    text-align: center;
}

.frame-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.example{
    border-radius: 10%;
    box-shadow: 5px 5px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #3e363f;
    margin: 10%;
}

.container-2{
    display: grid;
    grid-template-columns: 4fr 2fr;
    grid-template-rows: 1fr;
    text-align: center;
    direction: rtl;
}

footer{
    text-align: center;
    background-color: #3e363f;
    color: #fffce8;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width: 479px){ 
    
    .title{
        font-size: 2rem;
    }
    .info{
        font-size: 1.2rem;
    }
    img{
        height: 120px;
    }

    .container-1{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .container-2{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .output{
        font-size: 1rem;
    }
    .code{
        font-size: 0.8rem;
    }
    header{
        font-size: 1.5rem;
    }
    footer{
        font-size: 0.8rem;
    }
    
 }

@media only screen and (min-width: 480px) and (max-width: 767px){ 
    
    .title{
        font-size: 2rem;
    }
    .info{
        font-size: 1.2rem;
    }
    img{
        height: 120px;
    }
    .container-1{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .container-2{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .output{
        font-size: 1.2rem;
    }
    .code{
        font-size: 1rem;
    }
    header{
        font-size: 2.2rem;
    }
 }

@media only screen and (min-width: 768px) and (max-width: 1250px){ 
    
    .title{
        font-size: 2.5rem;
    }
    
    .info{
        font-size: 1.7rem;
    }
    .container-1{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .container-2{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    
 }